# google-java-format-gradle-plugin

./: build.gradle
subprojects/format/: build.gradle
subprojects/test/: build.gradle
