plugins {
  id 'groovy'
}

repositories {
  mavenCentral()
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

dependencies {
  implementation 'org.apache.groovy:groovy-all:4.0.22' // v2.5.10 is the first version which runs on a Java 14 JVM.
                                                         // At runtime, we must still support v2.3.10 (bundled with
                                                         // Gradle v2.6) on Java < 14 JVMs.
  implementation 'com.google.guava:guava:33.2.1-jre'
  testImplementation('org.spockframework:spock-core:2.4-M4-groovy-4.0') {
     exclude group: 'org.codehaus.groovy', module: 'groovy-all'
  }

  // for retrieving google-java-format and its dependencies from maven central
  testImplementation 'org.apache.maven:maven-resolver-provider:3.9.8'
  testImplementation 'org.apache.maven.resolver:maven-resolver-connector-basic:1.9.20'
  testImplementation 'org.apache.maven.resolver:maven-resolver-transport-file:1.9.20'
  testImplementation 'org.apache.maven.resolver:maven-resolver-transport-http:1.9.20'
  testImplementation 'org.slf4j:slf4j-nop:2.0.13'
}

test {
  // download google-java-format and transitive dependencies to $buildDir/grapes
  systemProperty 'maven.repo.local', new File(buildDir, "local-maven-repository")
}
